model Creature {
    secret attr<dna_id>
    guarded attr<is_alive>

    init(id) {
        dna_id: id
        is_alive: 1
    }

    guarded method metabolize() {
        show("Creature is metabolizing.")
    }

    open method check_status() {
        when is_alive {
            show("It's alive!")
        }
    }
}

model Mammal: Creature {
    open attr<temperature>
    secret attr<heart_rate>

    init(id, temp, rate) {
        dna_id: id
        is_alive: 1
        temperature: temp
        heart_rate: rate
    }

    open method breathe() {
        show("Mammal is breathing.")
        metabolize()
    }

    open method check_status() {
        show("Checking mammal status...")
        when is_alive {
            show("This mammal is alive.")
        }
    }
}

model Lion: Mammal {
    attr<pride_name>

    init(id, temp, rate, pride) {
        dna_id: id
        is_alive: 1
        temperature: temp
        heart_rate: rate
        pride_name: pride
    }

    secret method hunt() {
        show("Lion is secretly hunting.")
    }

    open method roar() {
        show("The lion from " + pride_name + " roars!")
        hunt()
    }
}

simba = Lion("L-42", 38, 80, "Pride Rock")
simba.check_status()

simba.breathe()

simba.roar()

show("Pride: " + simba.pride_name)
show("Temp: " + String(simba.temperature))