# ============================================================
# main.sad — Testing newline handling in lists and arguments
# ============================================================

show("=== TESTING NEWLINES IN CLASS ATTRIBUTES AND METHODS ===")

model Point {
    open attr <
        x = 0,
        y = 0
    >

    init(
        x,
        y
    ) {
    }

    open method display(
        prefix
    ) {
        show(prefix + "Point(...)")
    }
}

p1 = Point(
    10,
    20
)
p1.display(
    "Created: "
)


show("=== TESTING NEWLINES IN FUNCTIONS ===")

method complex_math(
    a,
    b,
    c=10,
    d=20
) {
    yield a + b + c + d
}

result = complex_math(
    1,
    2,
    c = 3,
    d = 4
)
show("Result (expected 10):")
show(result)


show("=== TESTING NEWLINES IN LISTS AND DICTS ===")

my_list = [
    1,
    2,
    3,
    4,
    5
]
show("List:")
show(my_list)

my_dict = {
    "a": 1,
    "b": 2,
    "c": 3
}
show("Dict:")
show(my_dict)


show("=== TESTING ANONYMOUS FUNCTIONS WITH NEWLINES ===")

my_func = method(
    x,
    y
) {
    yield x * y
}

func_result = my_func(
    5,
    6
)
show("Anonymous func result (expected 30):")
show(func_result)


show("=== ALL NEWLINE TESTS PASSED! ===")
