model Animal{
    attr<name>
    attr<age,gender>
    attr<weight=20,height>

    init(name,age,gender,weight) {
        name:name,age:2*age
        gender:gender
        weight:weight
    }

    method showName(){
        show(name)
    }

    method showAge(){
        show(age)
    }

    method showWeight(){
        show(weight)
    }

    method showHeight(){
        show(height)
    }
}

cat=Animal("Tom",5,"M",30)
cat.showName()
cat.showAge()
show(cat.gender)
cat.showWeight()
cat.showHeight()