model Vehicle {
    guarded attr<v_number>
    secret attr<serial>

    init(v_num, s) {
        v_number: v_num
        serial: s
    }

    open method start() {
        show("Vehicle engine started.")
    }

    open method get_vin() {
        show("VIN: " + v_number)
    }
}

model Car: Vehicle {
    attr<make>

    init(m, v_num, s) {
        v_number: v_num
        serial: s
        make: m
    }

    open method start() {
        show("Car engine started.")
    }

    open method get_make() {
        show("Make: " + make)
    }
}

model SportsCar: Car {
    secret attr<turbo>

    init(m, v_num, s) {
        v_number: v_num
        serial: s
        make: m
        turbo: 15
    }

    open method check_vin() {
        show("Protected VIN is: " + v_number)
    }
}

my_car = SportsCar("Sardine Motors", "SARD123", "XYZ987")

my_car.get_make()
my_car.start()
my_car.get_vin()
my_car.check_vin()

show("Public make: " + my_car.make)